REM LEVEL 5 COMPUTER PLAYER FOR FIRST TIME.

SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,25)
MAX_CREATURES(PLAYER1,25)
START_MONEY(PLAYER0,3000)
START_MONEY(PLAYER1,3000)
COMPUTER_PLAYER(PLAYER1,4)


ADD_CREATURE_TO_POOL(BUG,15)
ADD_CREATURE_TO_POOL(FLY,15)
ADD_CREATURE_TO_POOL(SPIDER,15)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(SORCEROR,8)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,3)

SET_CREATURE_MAX_LEVEL(PLAYER0,DEMONSPAWN,10)






REM ALL PLAYERS

	REM Creature_Availability



		CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)

		

			
	REM Room_Availability

		ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
		ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
		ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)

	REM Spells
		
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
		MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)

	REM  doors & traps

		DOOR_AVAILABLE(ALL_PLAYERS,wood,1,0)
		TRAP_AVAILABLE(PLAYER0,POISON_GAS,1,0)


REM		---------------------------------------------------------------------------------------

rem CREATE_TEXT(1,57"THERE IS ANOTHER KEEPER ALREADY HERE, WHOSE DUNGEON LIES TO THE NORTH.  YOU WILL NEED TO BUILD BIGGER ROOMS IN YOUR DUNGEON TO ENTICE THE CREATURES OF THIS LAND TO WORK FOR YOU AND NOT YOUR RIVAL.")
DISPLAY_OBJECTIVE(57,PLAYER0)

IF(PLAYER0, DUNGEON_DESTROYED >= 1)
	LOSE_GAME
ENDIF

IF(PLAYER1, DUNGEON_DESTROYED >= 1)
rem	CREATE_TEXT(2,58"THE ENEMY KEEPER CRUMBLES UNDER YOUR POWER.  CONGRATULATIONS.")
	DISPLAY_OBJECTIVE(58,PLAYER0)
	WIN_GAME
ENDIF

IF(PLAYER0,BILE_DEMON>0)
	IF(PLAYER0,FLAG0!=1)
	CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
rem	CREATE_TEXT(3,59"A BILE DEMON HAS JOINED YOU.  TO TEMPT IN MORE OF THESE CREATURES, YOU WILL NEED TO BUILD EXPANSIVE LAIRS AND HATCHERIES.")
	DISPLAY_INFORMATION(59,PLAYER0)
	SET_FLAG(PLAYER0,FLAG0,1)
	ENDIF
ENDIF


IF_AVAILABLE(PLAYER0,POWER_SIGHT==1)
rem CREATE_TEXT(7,60"YOU HAVE RESEARCHED THE SIGHT OF EVIL SPELL.  CAST IT ON AN AREA HIDDEN TO YOU AND YOU WILL BE ABLE TO REVEAL WHAT LIES UNDERNEATH, BUT THIS WILL LAST ONLY A SHORT TIME.")
DISPLAY_INFORMATION(60,PLAYER0)
ENDIF

IF(PLAYER0,PRISON>0)
rem CREATE_TEXT(8,61"YOU HAVE CLAIMED A PRISON.  YOU CAN NOW COMMAND YOUR CREATURES TO IMPRISON THE ENEMY, RATHER THAN KILL THEM USING THE TEND TO IMPRISON TOGGLE.")
DISPLAY_INFORMATION(61,PLAYER0)
ROOM_AVAILABLE(PLAYER0,PRISON,1,1)
TUTORIAL_FLASH_BUTTON(69,-1)
ENDIF

IF_AVAILABLE(PLAYER0,GUARD_POST==1)
rem CREATE_TEXT(10,62"YOU HAVE RESEARCHED A GUARD POST.  PLACE THEM DOWN AT AREAS YOU WISH TO DEFEND AND PLACE CREATURES ON TOP.  THEY WILL THEN STAY AND GUARD THAT AREA.")
DISPLAY_INFORMATION(62,PLAYER0)
SET_FLAG(PLAYER0,FLAG7,1)
ENDIF

IF(PLAYER0,SPIDER>0)
rem CREATE_TEXT(11,63"A SPIDER HAS JOINED YOUR DUNGEON.  THEY ARE NATURAL ENEMIES OF FLIES SO TRY TO KEEP THEM APART.  THERE WILL BE OTHER ANIMOSITES THAT YOU NEED TO SPOT AND DEAL WITH.")
DISPLAY_OBJECTIVE(63,PLAYER0)
ENDIF