REM LEVEL 10(EXPLORATION) MAP00014

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,30)
rem Peters change
MAX_CREATURES(PLAYER1,25)
rem Peters change

COMPUTER_PLAYER(PLAYER1,5)

START_MONEY(PLAYER0,2000)
START_MONEY(PLAYER1,14500)

SET_CREATURE_MAX_LEVEL(PLAYER0,DEMONSPAWN,10)


REM ALL PLAYERS

	REM Creature_Availability



		CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)
		CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
		CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
		
					
		ADD_CREATURE_TO_POOL(BUG,30)
		ADD_CREATURE_TO_POOL(FLY,30)
		ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
		ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
		ADD_CREATURE_TO_POOL(SORCEROR,40)
		ADD_CREATURE_TO_POOL(TROLL,30)
		ADD_CREATURE_TO_POOL(SPIDER,30)
		ADD_CREATURE_TO_POOL(BILE_DEMON,10)



	REM Room_Availability

		ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)



		
	REM Spells
		
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)



	REM  doors & traps

		DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
rem Peters change
		TRAP_AVAILABLE(PLAYER0,LIGHTNING,1,0)
rem Peters change
		DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
	


REM ---------------------------------------------------------


rem CREATE_TEXT(1,64"THIS LAND HANGS IN THE BALANCE OF POWER.  ALL THAT DECIDES ITS FATE IS YOU AND A RIVAL DUNGEON KEEPER.  ENSURE THAT YOU ARE VICTORIOUS AND THIS REALM SHALL BE YOURS.")
DISPLAY_OBJECTIVE(64,PLAYER0)

IF(PLAYER1,DUNGEON_DESTROYED==1)
rem	CREATE_TEXT(2,65"CONGRATULATIONS, THE ENEMY KEEPERS' DUNGEON CRUMBLES, AND HIS POWER IS LOST.")
	DISPLAY_OBJECTIVE(65,PLAYER0)
	WIN_GAME
ENDIF

IF(PLAYER0,TORTURE>0)
rem	CREATE_TEXT(3,66"YOU HAVE CLAIMED AN OLD TORTURE ROOM.  PLACE IMPRISONED CREATURES INSIDE TO CONVERT THEM TO OUR EVIL WAYS OR PLACE YOUR OWN CREATURES WITHIN TO DISCIPLINE THEM.")
	DISPLAY_INFORMATION(66,PLAYER0)
	ROOM_AVAILABLE(PLAYER0,TORTURE,1,1)
ENDIF

IF(PLAYER0,DARK_MISTRESS>0)
	CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
rem	CREATE_TEXT(4,67"A DARK MISTRESS HAS JOINED YOU.  THESE ARE WICKED CREATURES WHO FREQUENTLY NEED A GOOD DISCIPLINING.")
	DISPLAY_INFORMATION(67,PLAYER0)
ENDIF

IF_AVAILABLE(PLAYER0,BRACED==1)
rem	CREATE_TEXT(6,68"YOUR ENGINEERS HAVE MANUFACTURED A BRACED DOOR.  THESE ARE STRONGER THAN WOODEN DOORS.")
	DISPLAY_INFORMATION(68,PLAYER0)
ENDIF 

IF_AVAILABLE(PLAYER0,POWER_LIGHTNING==1)
rem	CREATE_TEXT(12,69"YOUR RESEARCHERS HAVE GIVEN YOU THE POWER OF LIGHTNING.  CAST IT ON A CREATURE TO UNLEASH A DEADLY BOLT OF ELECTRICITY WHICH WILL FRY HIM CRISPY.")
	DISPLAY_INFORMATION(69,PLAYER0)
ENDIF

IF_AVAILABLE(PLAYER0,LIGHTNING==1)
rem CREATE_TEXT(13,70"YOU HAVE MANUFACTURED A POWERFUL TRAP, A LIGHTNING TRAP.")
DISPLAY_INFORMATION(70,PLAYER0)
ENDIF
