REM BONUS LEVEL 2 - FRY THE IMP LEVEL

START_MONEY(PLAYER0,120000)

MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,1)




REM LEVEL SPECIFIC GAMEPLAY STUFF

rem CREATE_TEXT(1, 144"YOUR PACE WILL NEED TO BE ELECTRIC IF YOU WISH TO COMPLETE THIS BONUS LEVEL IN TIME. KILL ALL 50 IMPS")
DISPLAY_OBJECTIVE(144,PLAYER0)
rem CREATE_TEXT(2,145"HALF YOUR TIME IS GONE, YOU MUST MOVE FAST TO WIN HERE.")
rem CREATE_TEXT(3,146"TIME'S UP. SHOCKING.")
rem CREATE_TEXT(4,147"WELL DONE. YOU HAVE ONE.ALL THE IMPS ARE DEAD.")
rem CREATE_TEXT(5,148"YOU'VE RUN OUT OF GOLD. IT PAYS TO KEEP YOUR HEAD IN SUCH A CHARGED ENVIRONMENT.")



SET_TIMER(PLAYER0,TIMER1)
BONUS_LEVEL_TIME(4400)

IF(PLAYER0,TIMER1 == 2200)
	IF(PLAYER0,FLAG1 == 0)		
		DISPLAY_INFORMATION(145,PLAYER0)
	ENDIF
ENDIF					   

IF(PLAYER0,TIMER1 >= 4400)
	IF(PLAYER0,FLAG1 == 0)		
		DISPLAY_OBJECTIVE(146,PLAYER0)
	LOSE_GAME 
	ENDIF
ENDIF					   

IF(PLAYER0,IMP == 0)
	SET_FLAG(PLAYER0,FLAG1,1)	
	DISPLAY_OBJECTIVE(147,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER0,HELL_HOUND,PLAYER0,1,6,10000)
	ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,1,6,10000)
	ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
	WIN_GAME
ENDIF

IF(PLAYER0,MONEY == 0)
	DISPLAY_OBJECTIVE(148,PLAYER0)
	LOSE_GAME
ENDIF