REM MAP00011 LEVEL 8 (SLOW VERSION)

SET_GENERATE_SPEED(350)

MAX_CREATURES(PLAYER0,20)

START_MONEY(PLAYER0,5000)

IF(PLAYER0,TOTAL_CREATURES == 20)
	PRINT("I SENSE AN EVIL PRESENCE. The Avatar")
ENDIF

REM ALL PLAYERS

	REM Creature_Availability



		CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)

		ADD_CREATURE_TO_POOL(FLY,20)
		ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
		ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
		ADD_CREATURE_TO_POOL(SORCEROR,30)
		ADD_CREATURE_TO_POOL(TROLL,20)
		ADD_CREATURE_TO_POOL(SPIDER,20)
		ADD_CREATURE_TO_POOL(BILE_DEMON,8)
		ADD_CREATURE_TO_POOL(ORC,20)

		
			
	REM Room_Availability

		ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

		

	REM Spells
		
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
	   	MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
	   	MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)

	REM  doors & traps

		DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)				

					

REM ----------------------------------------------------------------

rem CREATE_TEXT(2,81 "THIS LAND IS RULED BY FOUR POWERFUL WIZARDS.  IF YOU CAN OVERCOME THEM, YOU WILL CONQUER THEIR DOMAIN.")
DISPLAY_OBJECTIVE(81,PLAYER0)

IF(PLAYER_GOOD,WIZARD==0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,1,7,3000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-1,3,5,3000)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-1,3,5,3000)
	IF(PLAYER_GOOD,KNIGHT==0)
rem		CREATE_TEXT(5,82"CONGRATULATIONS, THIS LAND IS YOURS.")
		DISPLAY_OBJECTIVE(82,PLAYER_GOOD)
		WIN_GAME
	ENDIF
ENDIF

IF(PLAYER0,HORNY>0)
rem CREATE_TEXT(6,83"THE HORNED DEMON HAS ARISEN.  TRY NOT TO ANGER HIM, LEST HE GOES INTO A WARP SPASM.")
	DISPLAY_INFORMATION(83,PLAYER0)
ENDIF

IF_AVAILABLE(PLAYER0,POWER_DISEASE==1)
rem CREATE_TEXT(1,84"YOUR RESEARCHERS HAVE GIVEN YOU THE DISEASE SPELL.  CAST IT ON ENEMY CREATURES AND IT WILL DEVASTATE THEIR DUNGEON, SPREADING LIKE HELLFIRE.")
	DISPLAY_INFORMATION(84,PLAYER0)								  
ENDIF

IF(PLAYER0,VAMPIRE>0)
rem CREATE_TEXT(3,85"A VAMPIRE HAS ARISEN FROM YOUR GRAVEYARD, NOURISHED BY THE DEAD AND FALLEN.  TREAT HIM AND HIS KIND WELL FOR THEY WILL BE POWERFUL ALLIES IN BATTLE")
	DISPLAY_INFORMATION(85,PLAYER)
ENDIF

IF_AVAILABLE(PLAYER0,GRAVEYARD==1)
rem CREATE_TEXT(4,86"YOU HAVE RESEARCHED A GRAVEYARD.  HERE THE DEAD WILL BE TAKEN, AND FROM WITHIN A POWERFUL CREATURE WILL ARISE...")
	DISPLAY_INFORMATION(86,PLAYER0)
ENDIF

IF_AVAILABLE(PLAYER0,STEEL==1)
rem CREATE_TEXT(7,87"YOU HAVE MANUFACTURED A STEEL DOOR.  THIS IS THE MOST POWERFUL PHYSICAL DOOR.")
	DISPLAY_INFORMATION(87,PLAYER0)
ENDIF

IF(PLAYER0,TEMPLE > 0)
	ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF
