start_money(player0,0)
rem CREATE_TEXT(0,153"THIS LEVEL WILL TEST YOUR ABILITY TO TRAVEL THROUGH THESE UNDERGROUND CAVERNS AT GREAT SPEED. INDEED, SPEED IS YOUR ONLY ALLY HERE. MAKE IT TO THE END OF THE COURTSE IN THE TIME ALLOWED TO WIN.")
DISPLAY_OBJECTIVE(153,PLAYER0)

BONUS_LEVEL_TIME(40000)
SET_TIMER(PLAYER0,TIMER0)

IF(PLAYER0,TIMER0 >= 40000)
	LOSE_GAME
ENDIF


IF_ACTION_POINT(1,PLAYER0)
	ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
ENDIF

IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
	WIN_GAME
ENDIF