REM	BONUS LEVEL 1 - SLAP THE IMP LEVEL


REM LEVEL SPECIFIC GAMEPLAY STUFF

rem CREATE_TEXT(1,140"THE OBJECT IS TO KILL ALL THE IMPS IN A SET TIME. YOU'R TIME IS VERY LIMITED")

DISPLAY_OBJECTIVE(140,PLAYER0)
START_MONEY(PLAYER0,1200)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,1)

rem CREATE_TEXT(2,141"HALF YOUR TIME IS GONE.")
rem CREATE_TEXT(3,142"TIME'S UP. YOU HAVE FAILED .")
rem CREATE_TEXT(4,143"WELL DONE. ALL OF THE IMPS ARE DEAD, PROCEED TO THE NEXT LEVEL.")

SET_TIMER(PLAYER0,TIMER1)
BONUS_LEVEL_TIME(6600)

IF(PLAYER0,TIMER1 >= 3300)
	IF(PLAYER0,FLAG1 == 0)	   
		DISPLAY_INFORMATION(141,PLAYER0)
	ENDIF
ENDIF					   


IF(PLAYER0,TIMER1 >= 6600)
	IF(PLAYER0,FLAG1 == 0)	   
		DISPLAY_OBJECTIVE(142,PLAYER0)
		LOSE_GAME
	ENDIF
ENDIF					  


IF(PLAYER0,FLAG2 == 1)	   
	IF(PLAYER0,IMP == 0)
		DISPLAY_OBJECTIVE(143,PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER0,VAMPIRE,PLAYER0,1,10,10000)
		WIN_GAME
	ENDIF	
ENDIF

IF(PLAYER0,IMP == 0)
	SET_FLAG(PLAYER0,FLAG2,1)
	ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,10,10,10000)
ENDIF
	
