REM LEVEL 9 (ADVENTURE) MAP00012

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,30)
MAX_CREATURES(PLAYER1,15)
MAX_CREATURES(PLAYER2,15)

START_MONEY(PLAYER0,3000)
START_MONEY(PLAYER1,6000)
START_MONEY(PLAYER2,6000)


COMPUTER_PLAYER(PLAYER1,1)
COMPUTER_PLAYER(PLAYER2,1)

ALLY_PLAYERS(PLAYER1,PLAYER2)

rem SET_COMPUTER_CHECKS(PLAYER1,"CHECK FOR NEUTRAL PLACES",15000,0,0,0,65000)
rem SET_COMPUTER_CHECKS(PLAYER2,"CHECK FOR NEUTRAL PLACES",15000,0,0,0,65000)

REM		"BUILD A SCAVENGER ROOM",	0,			3,				3,			ROOM_SCAVENGER,			ROOM_PRISON,
REM		SET_COMPUTER_PROCESS(player,ProcessName,Priority,Data1,Data2,Data3,Data4)
SET_COMPUTER_PROCESS(PLAYER1,"BUILD A SCAVENGER ROOM",-10,2,2,9,8)
SET_COMPUTER_PROCESS(PLAYER2,"BUILD A SCAVENGER ROOM",-10,2,2,9,8)

REM ALL PLAYERS

	REM Creature_Availability



		CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)


					
		ADD_CREATURE_TO_POOL(BUG,30)
		ADD_CREATURE_TO_POOL(FLY,30)
		ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
		ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
		ADD_CREATURE_TO_POOL(SORCEROR,30)
		ADD_CREATURE_TO_POOL(TROLL,30)
		ADD_CREATURE_TO_POOL(SPIDER,30)
		ADD_CREATURE_TO_POOL(BILE_DEMON,15)
		ADD_CREATURE_TO_POOL(ORC,20)
		ADD_CREATURE_TO_POOL(HELL_HOUND,20)
		ADD_CREATURE_TO_POOL(DRAGON,20)


	REM Room_Availability

		ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
		ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)


		
	REM Spells
		
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)



	REM  doors & traps

		DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)				
		TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)				
		TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)				
		DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)				



REM ---------------

rem CREATE_TEXT(4,88"THERE ARE POWERFUL CREATURES TO THE SOUTH BEING GUARDED BY HEROES.  CONVERT THEM TO YOUR SIDE BEFORE THEY JOIN WITH THE RIVAL KEEPERS, THEN EMPLOY THEM TO CRUSH ALL WHO STAND IN YOUR WAY.")
DISPLAY_OBJECTIVE(88,PLAYER0)

IF(PLAYER1,DUNGEON_DESTROYED==1)
	IF(PLAYER2,DUNGEON_DESTROYED==1)
		IF(PLAYER_GOOD,TOTAL_CREATURES==0)
rem			CREATE_TEXT(5,89"THE LAND IS YOURS.  ENJOY THE SPOILS OF VICTORY, DUNGEON KEEPER.")
			DISPLAY_OBJECTIVE(89,PLAYER0)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0,GRAVEYARD > 0)
	ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
ENDIF






