REM	BONUS LEVEL 3 - CRUSH THE IMP LEVEL

START_MONEY(PLAYER0,12000)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,1)

REM LEVEL SPECIFIC GAMEPLAY STUFF

DISPLAY_OBJECTIVE(153,PLAYER0)

BONUS_LEVEL_TIME(4000)

SET_TIMER(PLAYER0,TIMER1)

IF(PLAYER0,TIMER1 >= 2000)
	DISPLAY_OBJECTIVE(145,PLAYER0)
ENDIF					   

IF(PLAYER0,TIMER1 >= 4000)
	DISPLAY_OBJECTIVE(151,PLAYER0)
	LOSE_GAME
ENDIF				
	   
IF(PLAYER0,TOTAL_CREATURES ==0)
	DISPLAY_OBJECTIVE(151,PLAYER0)
	LOSE_GAME
ENDIF

IF(PLAYER0,TOTAL_CREATURES >= 2)
	DISPLAY_OBJECTIVE(153,PLAYER0)
	WIN_GAME
ENDIF
										  